# -----------------------------------------------
# Environment Variables - استخدم هذا كـ template
# -----------------------------------------------

# Development
NODE_ENV=development
HOST=localhost
PORT=3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000



# 

# General Settings
UPLOAD_DIR=public/uploads
MAX_UPLOAD_SIZE_MB=5
ENABLE_OTP=true
ENABLE_EMAIL_NOTIFICATIONS=true
DEFAULT_LANGUAGE=ar
SUPPORTED_LANGUAGES=ar,en

# Admin Phone
ADMIN_PHONE=+966501234567
